Data Quality Report for: Provider Demographics

Total number of rows: 8459

Missing Values Information:
                       Missing Values  Percentage (%)
Subspecialty                    4863       57.489065
Phone                             22        0.260078
Address                           22        0.260078
Address Line 2                  6440       76.131930
Provider Credentials             471        5.568034 

Number of duplicate rows: 0

Data Types:
 NPI                       int64
Provider Name            object
Type                     object
Specialty                object
Subspecialty             object
Phone                   float64
Address                  object
Address Line 2           object
City                     object
State                    object
Zip                      object
Provider Credentials     object
dtype: object 

Statistics for Numeric Columns:
                 NPI         Phone
count  8.459000e+03  8.437000e+03
mean   1.505998e+09  3.997903e+09
std    2.873739e+08  5.236513e+09
min    1.003000e+09  1.968226e+08
25%    1.255767e+09  2.166715e+09
50%    1.518075e+09  3.303750e+09
75%    1.750730e+09  4.408924e+09
max    1.992975e+09  4.416385e+11 

-------------------------------------------
